departure location,34-269,286-964
departure station,27-584,609-973
departure platform,49-135,155-974
departure track,36-248,255-954
departure date,50-373,381-974
departure time,49-454,472-967
arrival location,33-900,925-968
arrival station,46-699,706-965
arrival platform,42-656,666-967
arrival track,49-408,425-950
class,30-626,651-957
duration,43-109,127-964
price,33-778,795-952
route,37-296,315-966
row,28-318,342-965
seat,33-189,208-959
train,49-536,552-968
type,46-749,772-949
wagon,29-386,401-954
zone,34-344,368-954